# flowable_demo

./: .gitignore  logback-spring.xml  pom.xml
flowable_web/: pom.xml
flowable_web/src/main/java/com/example/flowable_web/: FlowableWebApplication.java
flowable_web/src/main/java/com/example/flowable_web/controller/: HelloController.java  UserController.java
flowable_web/src/main/java/com/example/flowable_web/entity/: Student.java  User.java
flowable_web/src/main/java/com/example/flowable_web/enums/: SexEnum.java
flowable_web/src/main/java/com/example/flowable_web/mapper/: UserMapper.java
flowable_web/src/main/java/com/example/flowable_web/service/: SendMsgServiceImpl.java  UserService.java
flowable_web/src/main/java/com/example/flowable_web/service/impl/: UserServiceImpl.java
flowable_web/src/main/java/com/example/flowable_web/utils/: EnumValidAnnotation.java  EnumValidtor.java  StringUtils.java
flowable_web/src/main/java/com/example/flowable_web/vo/: FinishedTaskVO.java  ForLeaveVO.java  TaskVO.java  UserVo.java
flowable_web/src/main/resources/: application.yml
flowable_web/src/main/resources/processes/: ask_for_leave.bpmn20.bpmn20.xml
flowable_web/src/test/java/com/example/flowable_web/: FlowableWebApplicationTests.java
flowable_web/src/test/java/com/example/flowable_web/test/: FlowTest.java  a.txt
src/main/resources/archetype-resources/: pom.xml
